# angumi

./: .env.template  LICENSE  README.md  build.gradle.kts  debug.keystore  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.perqin.angumi.data.room.CacheDatabase/: 1.json
app/src/androidTest/java/com/perqin/angumi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perqin/angumi/: AngumiApplication.kt  MainActivity.kt
app/src/main/java/com/perqin/angumi/data/auth/: OAuthService.kt  OAuthState.kt
app/src/main/java/com/perqin/angumi/data/collection/: Collection.kt  CollectionLocalSource.kt  CollectionRemoteSource.kt  CollectionRepo.kt
app/src/main/java/com/perqin/angumi/data/models/: CollectionType.kt  Paged.kt  PagedQuery.kt  SlimSubject.kt  SlimSubjectImages.kt  SlimSubjectTag.kt  SubjectType.kt
app/src/main/java/com/perqin/angumi/data/room/: CacheDatabase.kt  DatetimeConverters.kt  EnumTypeConverters.kt  ProtobufTypeConverters.kt
app/src/main/java/com/perqin/angumi/data/settings/: FlagsSerializer.kt  SessionSerializer.kt  SettingsRepo.kt  sessionExt.kt
app/src/main/java/com/perqin/angumi/data/user/: User.kt  UserAvatar.kt  UserDao.kt  UserLocalSource.kt  UserRemoteSource.kt  UserRepo.kt
app/src/main/java/com/perqin/angumi/di/: appModule.kt
app/src/main/java/com/perqin/angumi/ui/auth/: AuthActivity.kt  OAuthCallbackActivity.kt  OAuthInitiatorActivity.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/perqin/angumi/ui/collections/: CollectionsAdapter.kt  CollectionsFragment.kt  CollectionsPageFragment.kt  CollectionsPageViewModel.kt  CollectionsPagerAdapter.kt  (+2 more)
app/src/main/java/com/perqin/angumi/utils/: ShouldNotReachException.kt  collectViewState.kt  logging.kt
app/src/main/proto/: com.perqin.angumi.data.settings.proto
app/src/main/res/layout/: activity_main.xml  collection_item.xml  collections_fragment.xml  collections_page_fragment.xml  collections_tab_content_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_sign_in.xml  me_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  collection_types_menu.xml  collections_action_menu.xml
app/src/main/res/navigation/: app_navigation.xml  auth_navigation.xml  home_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/perqin/angumi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
