<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@+id/collections">

    <fragment
        android:id="@+id/collections"
        android:name="com.perqin.angumi.ui.collections.CollectionsFragment"
        android:label="@string/title_collections"
        tools:layout="@layout/collections_fragment" />

    <fragment
        android:id="@+id/me"
        android:name="com.perqin.angumi.ui.me.MeFragment"
        android:label="@string/title_me"
        tools:layout="@layout/me_fragment" />

</navigation>